# CityMarine

./: README.md  ibillcraft.sln
CityMarineService/: App.config  CityMarineService.csproj  Program.cs  ProjectInstaller.Designer.cs  ProjectInstaller.cs  Service1.Designer.cs  Service1.cs  packages.config
CityMarineService/Models/: GraphApiEmailResponse.cs
CityMarineService/Properties/: AssemblyInfo.cs
Master/: Master.csproj  Program.cs  Startup.cs  appsettings.json  web.config
Master/Controllers/: CityMasterController.cs  CompanyDetailsController.cs  CountryMasterController.cs  CurrencyRateMasterController.cs  CustomerMasterController.cs  DashboardController.cs  DepartmentMasterController.cs  EmailListController.cs  EmailRuleConfgController.cs  EmployeeEmailMgmtController.cs  GetWebMenuController.cs  InboxClientController.cs  InboxEmailController.cs  LoginDetailsController.cs  ParameterMasterController.cs  ParameterValueMasterController.cs  RegisterCompanyController.cs  SentClientController.cs  SentEmailController.cs  ServerAllocationController.cs  StaffController.cs  StateMasterController.cs  SubscriptionMasterController.cs  UnitConfigurationController.cs  ViewBagController.cs  (+1 more)
WindowsService/: App.config  ProjectInstaller.Designer.cs  Service1.Designer.cs  Service1.cs  WindowsService.csproj  packages.config
common/: Class1.cs  DapperContext.cs  ExceptionHandle.cs  FillDropdownRepository.cs  SendMail.cs  common.csproj  jwtTokenCreate.cs
common/Token/: TokenRepo.cs
ibillcraft/: Program.cs  Startup.cs  appsettings.json  ibillcraft.csproj
(+357 files in other folders)
